# spring-cloud-demo

./: pom.xml
alibaba/: pom.xml
alibaba/alibaba-math-service/: pom.xml
alibaba/alibaba-math-service/src/main/java/com/fudan/: AlibabaMathApplication.java
alibaba/alibaba-math-service/src/main/java/com/fudan/controller/: MathController.java
alibaba/alibaba-math-service/src/main/resources/: application.yml  bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fudan/: APIGatewayApplication.java
config-server/: pom.xml
config-server/src/main/java/com/fudan/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fudan/: EurekaServerApplication.java
math-service/: pom.xml
math-service/src/main/java/com/fudan/: MathApplication.java
math-service/src/main/java/com/fudan/controller/: MathController.java
rabbitmq-customer/: pom.xml
rabbitmq-customer/src/main/java/com/fudan/: RabbitMQCustomerApplication.java
rabbitmq-customer/src/main/java/com/fudan/controller/: CustomerController.java
rabbitmq-customer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com/fudan/: RabbitMQProducerApplication.java
rabbitmq-producer/src/main/java/com/fudan/controller/: ProducerController.java
rabbitmq-producer/src/main/java/com/fudan/service/: IMessageProvider.java
rabbitmq-producer/src/main/java/com/fudan/service/impl/: MessageProviderImpl.java
science-computation-service/: pom.xml
science-computation-service/src/main/java/com/fudan/: ScienceComputationApplication.java
science-computation-service/src/main/java/com/fudan/controller/: ScienceComputationController.java
science-computation-service/src/main/java/com/fudan/service/: MathService.java  MathServiceFallback.java
science-computation-service/src/main/resources/: application.yml
